*********************
Features
*********************

 * Application

   * For links to additional packages used in this repository, see the :doc:`Package Index <package_index>`
 * Dev/testing

   * coverage_ reports are available in the `htmlcov` directory.
   * django-debug-toolbar_ available. See notes in `config/settings.py` for enabling.
   * Examples of using factories_ & pytest_ fixtures in account app testing.
   * shell_plus_ with IPython_ via the django-extensions_ package.
   * pre-commit_
   * nox_ testing sessions for latest Python 3.9, 3.10, and 3.11, 3.12.

     * black_
     * Sphinx_ documentation generation
     * linting

       * ruff_
     * safety_ (python package vulnerability testing)
     * pytest_ sessions with pytest-cov_ & pytest-django_
 * ``run`` command menu

The ``run`` file was adapted from Nick Janetakis\' helpful docker-django-example_ repository.

You can run ``./run`` to get a list of commands and each command has documentation within the run file itself. This comes in handy to run various Docker commands because sometimes these commands can be a bit long to type.

If you get tired of typing ``./run`` you can always create a shell alias with ``alias run=./run`` in your ``~/.bash_aliases`` or equivalent file. Then you'll be able to run ``run`` instead of ``./run``.

 .. _coverage: https://pypi.org/project/coverage/ 
 .. _htmlcov:
 .. _django-debug-toolbar: https://pypi.org/project/django-debug-toolbar/
 .. _config/settings.py:
 .. _factories: https://pypi.org/project/factory-boy/
 .. _pytest: https://pypi.org/project/pytest/
 .. _shell_plus: https://django-extensions.readthedocs.io/en/latest/shell_plus.html
 .. _IPython: https://pypi.org/project/ipython/
 .. _django-extensions: https://pypi.python.org/pypi/django-extensions/
 .. _pre-commit: https://github.com/pre-commit/pre-commit
 .. _nox: https://pypi.org/project/nox/
 .. _black: https://pypi.org/project/black/
 .. _Sphinx: https://pypi.org/project/Sphinx/
 .. _ruff: https://beta.ruff.rs/docs/ 
 .. _safety: https://pypi.org/project/safety/
 .. _pytest-cov: https://pypi.org/project/pytest-cov/
 .. _pytest-django: https://pypi.org/project/pytest-django/
 .. _docker-django-example: https://github.com/nickjj/docker-django-example/
